# Builds the root swiftpaxos binary for local Docker runs (run-swiftpaxos.sh).
# Unlike paxosbus, the classic protocols (paxos, epaxos, swiftpaxos, ...) all
# run through this single binary via -run master|server|client -protocol <name>.
#
# iputils-ping is REQUIRED: the master pings every replica on registration and
# clients ping replicas in findClosest; both Fatal/error if ping is missing.
FROM golang:1.22 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/swiftpaxos .

FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends iputils-ping ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/swiftpaxos /swiftpaxos/swiftpaxos
